<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRQ site</title>
    <link rel="stylesheet" href="/assets/imgae/css.css">
    <link rel="icon" type="imgae/x-icon" href="/assets/imgae/">
    <style>
        body {
            padding: 40px;
            text-align: center;
        }

        .header {
            max-width: 450px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-family: 16px;
            color: #555;
            margin-bottom: 0 auto 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 11px;
            margin-bottom: 30px;
        }

        .galery {
            max-width: 900px;
            margin: 0 auto;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            margin: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>کشف تصاویر زیبای درختان جنگل های گلستان</h1>
        <p>پارک ملی گلستان، بزرگ‌ترین پارک طبیعی ایران و از جاهای دیدنی استان گلستان و خراسان شمالی است. این پارک ملی
            به‌لحاظ تنوع زیست‌محیطی با بسیاری از کشورهای اروپایی رقابت می‌کند و به‌عنوان قدیمی‌ترین پارک ملی ایران، نیمی
            از پستانداران کشور را در خود جای داده است. ضمن اینکه پارک ملی گلستان از سوی یونسکو به‌عنوان ذخیره‌گاه
            زیست‌کره در میراث جهانی یونسکو به ثبت رسیده‌ است. امکان بر پایی اردو، محل‌های اقامت، شانس تماشای حیات وحش،
            زیبایی‌های طبیعی، آبشارها و دریاچه‌ها از جمله جذابیت‌ها و تسهیلات پارک ملی هستند.</p>
        <a href="" class="btn">مشاهده </a>
    </header>
    <div class="galery">
        <img src="/assets/imgae/1.jpg" alt="">
        <img src="/assets/imgae/2.jfif" alt="">
        <img src="/assets/imgae/3.jpg" alt="">
        <img src="/assets/imgae/4.jpg" alt="">
        <img src="/assets/imgae/5.jpg" alt="">
        <img src="/assets/imgae/6.jpg" alt="">
        <img src="/assets/imgae/7.jpg" alt="">
        <img src="/assets/imgae/8.jpg" alt="">

    </div>

</body>

</html>